body {
  margin: 0 !important;
}

.dashboard .space-content {
    display:flex;
    justify-content: center;
    text-align: center;
    margin:0 !important;

  
   
}
.dashboard .space-content .nav-space {
    width: 30%;
  
}
.dashboard .space-content .content {
    margin-left:Auto;
    margin-right:Auto;
  
   
    
}
.dashboard .nav-cont {
    padding-top: 100px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20%;
    background-color: #fbb034;
    background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
    color: black;
}

.admin-nav {
    position: relative;
    height: 100%;
}
.admin-nav ul li {
    list-style-type: none;
    padding: 10px 20px;
}
.admin-nav ul li:first-child h3 {
    font-size: 2em;
    margin-bottom: 50px;
}
.admin-nav ul li a {
  padding: 10px 20px;
    color: black;
    text-decoration: none;
    font-size: 1.3em;
    display: flex;
    align-items: center;
}
.admin-nav ul li a span {
    width: 20%;
}
.admin-nav button {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: black;
    border: none;
    border-top: 1px solid;
    background: transparent;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}
.admin-nav button span {
    width: 15%;
}



 table, th, td {
    border: 2px solid black;
    text-decoration: none;
    border-collapse: collapse;
    height: 50px;
  vertical-align: bottom;

} 

@media screen and (max-width: 700px) {
    .dashboard {
        width:100%;
    }
    .dashboard .nav-cont {
      width: 100%;
      height: auto;
      position: relative;
    }
    .dashboard .space-content {
        width:100%;
    }
    .dashboard .space-content .nav-space {
        width: 0% !important;
    }
    
}



body {
  background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url("./images/chad-montano-MqT0asuoIcU-unsplash.jpg");
  background-size: cover;
    font-family: "lato", sans-serif;
  }
  
  
  h2 {
    font-size: 40px;
    margin: 20px 0;
    text-align: center;
    color:white;
  }
  h2 small {
    font-size: 0.5em;
  }
  
  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .responsive-table .table-header {
    background-color: yellow;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .responsive-table .col-1 {
    flex-basis: 10%;
  }
  .responsive-table .col-2 {
    flex-basis: 40%;
  }
  .responsive-table .col-3 {
    flex-basis: 25%;
  }
  .responsive-table .col-4 {
    flex-basis: 25%;
  }
  @media all and (max-width: 767px) {
    .responsive-table .table-header {
      display: none;
    }
    .responsive-table li {
      display: block;
    }
    .responsive-table .col {
      flex-basis: 100%;
    }
    .responsive-table .col {
      display: flex;
      padding: 10px 0;
    }
    .responsive-table .col:before {
      color: #6c7a89;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
    }
  }

  .adminHeader {
    display:flex;
    justify-content: center;
    text-align: center;
    font-size:30px;
    font-weight: bold;
    margin-top:50px;
    color:white;
  }
  .adminCard {
    margin-top:110px;
    background: #FFFEFE;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding:60px 60px;
    
  }
  .restHeader {
      margin-top: 40px;
    background: #FFFFFF;
    border: 3px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding:80px 80px;
  }
  .restLine {
      margin-top: 40px;
      background: white;
      
  }
  .restCard {
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #FFFFFF;
    border-radius: 20px;   
    padding:20px 20px; 
    margin-bottom:30px;
    display:flex;
    justify-content: space-between;
    
    
  }
   .leftside {
     margin-right:35px;
      display:flex;
      justify-content: space-between;
      flex-direction: column;
      height:150px;
  }
  .rightside .foodImage img {
    
      height:100px;
      width:300px;
  }
  .rightside .foodImage {
    
      overflow:hidden;
      max-width: 200px;
      max-height: 200px;
  }
  .rightside {
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    height:150px; 
  }
  .removeBtn {
      border:none;
      padding:10px 20px;
  }
  /* .cardRow {
      padding:50px 100px;
  } */
  .restheaderOut {
      margin-left: auto;
      margin-right: auto;
      width:70%;
  }

  .resName {
    font-size:30px;
    font-weight: 600;
  }
.customerList {
  max-width:900px;
  margin-right: auto;
  margin-left: auto;
}
.resList {
  
  flex-direction: column;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.deleteBtn {
    background-color: yellow;
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    font-family: "Poppins";
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.searchBar {
  margin-top:60px;
  display:flex;
  justify-content: center;
  text-align: center;
}
.emailInput {
  background: #ffffff;
  border-radius: 5px;
  font-size: 20px;
  padding: 20px 20px;
  width: 30%;
  border:none;
  box-shadow: 0px 4px 30px rgba(66, 66, 66, 0.25);
}
.button--colored {
  color: #1F1E1E;
  background-color: yellow;
  font-weight: 700;
  border-radius: 5px;
  margin-left: 10px;
}
.buttons {
  padding: 20px 30px;
  color: black;
  font-weight: bold;
  font-family: "Poppins";
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.navIconn {
  padding: 10px 0px;
  font-weight: bold;

}
.restT {
  margin-right:5px;
}